<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="https://i.ibb.co/BPrWPk4/012.png">

  <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0' name='viewport'/>
  
  <meta property="og:type" content="website">
  
  <meta property="og:url" content="http://pro.harsia.me">
  
  <meta property="og:title" content="Harsia - Profile Website">
  
  <meta property="og:image" content="https://i.ibb.co/BPrWPk4/012.png">
  
  <meta property="og:description" content="welcome to my Profile">
  <title>Harsia - Profile</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  <link rel="stylesheet" href="style.css">
</head>
<style>
*{
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}

body{
  height: 100vh;
  background: url("https://images4.alphacoders.com/103/thumb-1920-1034459.jpg") no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-card{
  width: 400px;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
  opacity: 0.9;
}

.card-header{
  background: #2c3a47;
  padding: 60px 40px;
}

.pic{
  display: inline-block;
  padding: 8px;
  background: linear-gradient(130deg, #74b9ff, #e66767);
  margin: auto;
  border-radius: 50%;
  background-size: 200% 200%;
  animation: animated-gradient 2s linear infinite;
}

@keyframes animated-gradient{
  25%{
    background-position: left bottom;
  }
  50%{
    background-position: right bottom;
  }
  75%{
    background-position: right top;
  }
  100%{
    background-position: left top;
  }
}

.pic img{
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name{
  color: #f2f2f2;
  font-size: 28px;
  font-weight: 600;
  margin: 10px 0;
}

.desc{
  font-size: 18px;
  color: #e66767;
}

.sm{
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.sm a{
  color: #f2f2f2;
  width: 56px;
  font-size: 22px;
  transition: .3s linear;
}

.sm a:hover{
  color: #e66767;
}

.contact-btn{
  display: inline-block;
  padding: 12px 50px;
  color: #e66767;
  border: 2px solid #e66767;
  border-radius: 6px;
  margin-top: 16px;
  transition: .3s linear;
  border-radius: 50px;
}

.contact-btn:hover{
  background: #e66767;
  color: #f2f2f2;
}

.card-footer{
  background: #f4f4f4;
  padding: 60px 10px;
}

.numbers{
  display: flex;
  align-items: center;
}

.item{
  flex: 1;
  text-transform: uppercase;
  font-size: 13px;
  color: #e66767;
}

.item span{
  display: block;
  color: #2c3a47;
  font-size: 30px;
}

.border{
  width: 1px;
  height: 30px;
  background: #bbb;
}
</style>
<body>
  <div class="profile-card">
    <div class="card-header">
      <div class="pic">
        <img src="https://i.ibb.co/BPrWPk4/012.png" alt="">
      </div>
      <div class="name">Hadi Prasetia</div>
      <div class="desc">Web Developer & Anime Lover</div>
      <div class="sm">
        <a href="://www.facebook.com/berit4.phtml/" class="fab fa-facebook-f"></a>
        <a href="://twitter.com/harsia19" class="fab fa-twitter"></a>
        <a href="://github.com/Tampansky" class="fab fa-github"></a>
        <a href="://youtube.com/TampanskyID" class="fab fa-youtube"></a>
      </div>
      <a href="https://wa.me/+6281290016279" class="contact-btn">Contact Me</a>
    </div>
    <div class="card-footer">
      <div class="numbers"> 
       <div class="item">
          <span>???</span>
           Real Friends
        </div>
        <div class="border"></div>
        <div class="item">
          <span>???</span>
            Friends
        </div>
        <div class="border"></div>
        <div class="item">
          <span>???</span>
          Fake Friends
        </div> 
      </div>
    </div>
  </div>
</body>
</html>